/*
轩轩和凯凯正在玩一款叫《龙虎斗》的游戏，游戏的棋盘是一条线段，
线段上有 n 个兵营（自左至右编号 1～n），相邻编号的兵营之间相隔 1 厘米，
即棋盘为长度为 n?1 厘米的线段。i 号兵营里有 Ci? 位工兵。下面图 1 为 n=6 的示例：
轩轩在左侧，代表 “龙”；凯凯在右侧，代表 “虎”。他们以 m 号兵营作为分界，
靠左的工兵属于龙势力，靠右的工兵属于虎势力，而第 m 号兵营中的工兵很纠结，他们不属于任何一方。
一个兵营的气势为：该兵营中的工兵数 × 该兵营到 m 号兵营的距离；
参与游戏一方的势力定义为：属于这一方所有兵营的气势之和。
下面图 2 为 n=6,m=4 的示例，其中红色为龙方，黄色为虎方：
游戏过程中，某一刻天降神兵，共有 s1? 位工兵突然出现在了 p1? 号兵营。
作为轩轩和凯凯的朋友，你知道如果龙虎双方气势差距太悬殊，轩轩和凯凯就不愿意继续玩下去了。
为了让游戏继续，你需要选择一个兵营 p2?，
并将你手里的 s2? 位工兵全部派往兵营 p2?，使得双方气势差距尽可能小。
注意：你手中的工兵落在哪一个兵营，
就和该兵营中其他工兵有相同的势力归属（如果落在 m 号兵营，则不属于任何势力）。

输入
输入的第一行包含一个正整数 n，代表兵营的数量。
接下来的一行包含 n 个正整数，相邻两数之间以一个空格分隔，第 i 个正整数代表编号为 i 的兵营中起始时的工兵数量 Ci?。
接下来的一行包含四个正整数，相邻两数间以一个空格分隔，分别代表 m,p1?,s1?,s2?。

输出
输出有一行，包含一个正整数，即 p2?，表示你选择的兵营编号。如果存在多个编号同时满足最优，取最小的编号。

样例输入
2 3 2 3 2 3
4 6 5 2

样例输出
2
*/

#include<stdio.h>
int main(){
	int n;
	scanf("%d",&n);
	int a[n];
	for (int i=0;i<n;i++){
		scanf("%d",&a[i]);
	}
	int m,p1,s1,s2;
	scanf("%d %d %d %d",&m,&p1,&s1,&s2);
	int l=0;
	int h=0;
	int b=0;
	b=m;
	while(b--){
		l+=(m-b)*a[b-1];
		
	}
	b=m;
	while(n>m){
		b++;
		h+=(n-b)*a[b-1];
	}
	if(p1>m){
		h+=s1*(p1-m);
	}else if(p1<m){
		l+=s1*(m-p1);
	}
	
	
	
}
