/*
题目描述
判断一个数是否为“水仙花数"，所谓"水仙花数"是指这样的一个数:
其各位数字的立方和等于该数本身。
例如:371是一个"水仙花数"，371-3~3+7~3+1~3.输入
输入
一个三位数
输出
1或者0(1代表此数为水仙花数,0代表此数不是水仙花数)
样例输入
371
样例输出
1
*/ 

#include<stdio.h>
int main(){
	int a,b,c,d;
	scanf("%d",&a);
	b=a%10;
	c=a/10%10;
	d=a/100;
	if(a==b*b*b+c*c*c+d*d*d){
		printf("1");
	}else{
		printf("0"); 
	}
	
	
	return 0;
} 
