/*
大幅提高了癌症筛查的效率和精准度一张C1扫描的灰度图像可以用一个公为(0≤N≤10)的矩阵描述，
矩阵上的每个点对应一个灰度值(整数)，其取值范围足0.255。
我们假设给定的国像中有且只有一个种瘤。
在图上监测肿瘤的方法如下:如果某个点对应的灰度值小于等于50，
\则这个点在种瘤上，否则不在肿瘤上。我们把在肿瘤上的点的致目加起来，
就得到了肿瘤在图上的面积。任何在钟瘤上的点，
如果它是因像的边界或者它的上下左右四个相邻点中至少有一个是非肿瘤上的点，
则该点称为肿瘤的边界点。肿瘤的边界点的个数称为肿瘤的周长。现在给定一个圆像，要求计算其中的肿瘤的面积和周长
输入
输入第一行包含一个正整数N(0<N<100)，表示图像的大小;接下来N行，每行包含图像的一行。图俊的一行用N个整数表示(所有整数大于等于O，小于等于255)，两个整数之间用一个空格隔开。
输出
输出只有一行，该行包含两个正整数，分别为给定图像中肿瘤的面积和周长，用一个空格分开。
样例输入
6
99 99 99 99 99 99
99 99 99 50 99 99
99 99 49 49 50 51
99 50 20 25 52 99
40 50 99 99 99 99
99 99 99 99 99 99
样例输出
9 8
*/


#include<stdio.h>
int main(){
	int N;
	scanf("%d",&N);
	int a[N][N];
	int cnt=0;
	int l=0;
	for (int i=0;i<N;i++){
		for (int j=0;j<N;j++){
			scanf("%d",&a[i][j]);
}
}
	for (int i=0;i<N;i++){
		for (int j=0;j<N;j++){	
	if(a[i][j]<=50){
		cnt++;
		if (i == 0 || i == N-1 || j == 0 || j == N-1) {
            l++;
        }
		else if (a[i][j-1]>50 || a[i][j+1]>50 || a[i-1][j]>50 || a[i+1][j]>50){
		l++;	
		}
	}
}
	}
	printf("%d %d",cnt,l);
	return 0;
}
