/*
一家工厂生产的产品被装入相同高度 h的方形包装袋中，
尺寸为 1x1,2x2、3x3、4x4、5x5、6x6。
这些产品总是以与产品相同高度 h的方形包装袋形式交付给客户，且尺寸为 6x6。
由于存在相关费用，因此对于工厂和顾客而言,
尽可能减少从工厂到客户处交付所订购产品所需的包装袋数量，
既符合工厂的利益，也符合客户的利益。
一个能有效解决根据订单找到所需交付产品所需最小包装袋数量问题的优秀程序，
将能节省大量资金。你被要求编写这样一个程序。
输入
输入文件包含若干行，用于指定订单。每行都指定一项订单。
订单的描述以一行空格隔开，依次表示从最小尺寸 1X1到最大尺寸 66的各包数量。
输入文件的末尾由包含六个零的行来标识。
输出
输出文件中的每一行都对应于输入文件中的一行。该行包含可将来自相应行输入文件中的订单打包成数量最少的包裹的信息。输出文件中并不存在与输入文件最后那行“空”行相对应的相应行。
样例输入
0 0 4 0 0 1 
7 5 1 0 0 0 
0 0 0 0 0 0 
样例输出
2
1
*/

#include<stdio.h>
int main(){
	int n1,n2,n3,n4,n5,n6;
	int can1[4]={0,7,6,5};
	int can2[4]={0,5,3,1};
	int space2;
	int space1;
	int box;
	while(1){
		scanf("%d %d %d %d %d %d",&n1,&n2,&n3,&n4,&n5,&n6); 
		if (n1==0 && n2==0 && n3==0 && n4==0 && n5==0 && n6==0 ) break; 
		box=n6+n5+n4+(n3+3)/4;
		int r3=n3%4;
		space1=11*n5+can1[r3];
		space2=5*n4+can2[r3];
		if(n1>space1){
			box+=((n1-space1)+35)/36;
		}
		if(n2>space2){
			box+=((n2-space2)+8)/9;
		}
		printf("%d\n",box);
	}
	
	return 0;
} 
